# code-snippets

./: .gitignore
ai/huggingface/: hf_embeddings.py
ai/langchain4j/: pom.xml
ai/langchain4j/src/main/java/io/github/vjuranek/langchain4j/: Embeddings.java
big-data/flink-kafka/: README.adoc  pom.xml
big-data/flink-kafka/src/main/java/io/github/vjuranek/: FlinkKafka.java  FlinkKafkaKmeans.java  FlinkKafkaWithSchema.java
big-data/flink-word-count/: pom.xml
big-data/flink-word-count/src/main/java/io/github/vjuranek/: WordCount.java  WordCountSQL.java
big-data/spark-kafka/: README.adoc  README.md  pom.xml
big-data/spark-kafka/src/main/java/io/github/vjuranek/: SparkKafkaBasic.java  SparkKafkaDstreamJson.java  SparkKafkaStructuredStreaming.java  SparkKafkaStructuredStreamingJson.java
c/: var_cleanup.c
caches/caffeine/: pom.xml
caches/caffeine/src/main/java/com/github/vjuranek/playground/: CaffeineSimple.java  CaffeineStats.java
clojure/db_postgres/: project.clj
clojure/db_postgres/src/db_postgres/: core.clj
data-grid/hazelcast/simple-map/: pom.xml
data-grid/hazelcast/simple-map/src/main/java/com/github/vjuranek/hazelcast/: HealthCheck.java  SimpleMap.java
db/pgvector/: README.adoc
db/pgvector/pgvector-java/: pom.xml
db/pgvector/pgvector-java/src/main/java/io/github/vjuranek/: PgVectorSimple.java
db/sqlite/python/: basic.py  datetest.py  list_tables.py
grpc/grpc-hello/: pom.xml
grpc/grpc-hello/src/main/java/io/github/vjuranek/grpc/: HelloWorldClient.java  HelloWorldServer.java
grpc/grpc-hello/src/main/proto/: helloworld.proto
hashing/python/: commons.py  enc_base64.py  enc_md5.py
integration/camel/camel-basic/: pom.xml
integration/camel/camel-basic/src/main/java/com/github/vjuranek/camel/: CamelBasic.java  FileToFileRoute.java
integration/camel/camel-debezium/: pom.xml
integration/camel/camel-debezium/src/main/java/com/github/vjuranek/camel/: PostgresToFileRoute.java
java/jhm/: README.adoc  pom.xml
java/jhm/src/main/java/com/github/vjuranek/code_snippets/: Locks.java
java/jol/: pom.xml
java/jol/jol/src/main/java/com/github/vjuranek/code_snippets/: JolSimple.java
java/jol/src/main/java/com/github/vjuranek/code_snippets/: JolSimple.java
java/loom/src/main/java/com/github/vjuranek/code_snippets/: SimpleExample.java
ldap/python/: ldap_search.py
libvirt/c/: Makefile  README.adoc  basic.c
libvirt/go/: README.adoc  basic.go
libvirt/python/: basic.py  vm_xml_dump.py
linux-sys/io/: file.c  file_direct.c
linux-sys/io/python/: dio.py
messaging/kafka/connect/delay-poll-connector/: README.md  pom.xml
messaging/kafka/connect/delay-poll-connector/config/: DelayPollConnector.properties  delay_poll.json
messaging/kafka/connect/delay-poll-connector/src/main/java/io/github/vjuranek/: DelayPollConnector.java  DelayPollConnectorConfig.java  DelayPollTask.java
messaging/rabbitmq/java/rabbitmq-basic/: pom.xml
messaging/rabbitmq/java/rabbitmq-basic/src/main/java/com/github/vjuranek/playground/: SendRec.java
messaging/rabbitmq/python/: basic_receiver.py  basic_sender.py  durable_queue.py  receiver_qos.py  reciever_ack.py
monitoring/micrometer/micrometer-otel/: pom.xml
monitoring/micrometer/micrometer-otel/src/main/java/io/github/vjuranek/monitoring/: JmxMeter.java  SimpleMeter.java
net/http/clojure/http-client/: project.clj
net/http/clojure/http-client/src/http_client/: core.clj
net/http/clojure/ring/ring-simple-server/: README.md  project.clj
net/http/clojure/ring/ring-simple-server/src/ring_simple_server/: core.clj
net/websocket/python/: client.py  server.py  server_with_time_limit.py
opencv/img-blur/: README.md  project.clj
opencv/img-blur/src/blur/: core.clj
opencv/img-blur/src/test/: core.clj
python/: log.py
ring/ring-simple-server/: project.clj
ring/ring-simple-server/src/ring_simple_server/: core.clj
tracing/opentelemetry/java/: docker-compose.yaml  pom.xml
tracing/opentelemetry/java/counter/: pom.xml
tracing/opentelemetry/java/counter-proxy/: pom.xml
tracing/opentelemetry/java/counter-proxy/src/main/java/: CounterProxy.java
tracing/opentelemetry/java/counter-proxy/src/main/java/io/github/vjuranek/: CounterProxy.java
tracing/opentelemetry/java/counter-proxy/src/main/resources/: application.properties
tracing/opentelemetry/java/counter/src/main/docker/: Dockerfile.jvm
tracing/opentelemetry/java/counter/src/main/java/: Counter.java
tracing/opentelemetry/java/counter/src/main/java/io/github/vjuranek/: Counter.java
tracing/opentelemetry/java/counter/src/main/resources/: application.properties
yaml/groovy/: parseYaml.groovy  test.yaml
zulip/: client.py
